<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <nav id='menu'>
        <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
          <ul>
            <li><a href='index.html'>Kezdőlap</a></li>
            <li><a href='osztalyatlag.html'>Osztályátlag</a></li>
            <li><a href='galeria.html'>Galéria</a></li>
            <li><a href='nevsor.html'>Névsor</a></li>
          </ul>
        </nav>

        <div class="circle-diagram" style="--percent: 12.5">12.5%</div>
        <div class="circle-diagram" style="--percent: 25">25%</div>
        <div class="circle-diagram" style="--percent: 50">50%</div>
        <div class="circle-diagram" style="--percent: 62.5">62.5%</div>
        <div class="circle-diagram" style="--percent: 75">75%</div>
        <div class="circle-diagram" style="--percent: 87.5">87.5%</div>
        
</body>
</html>